<html>

<head>
  <title>Game Sales Visualization</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    .axis text {
      font-family: 'Press Start 2P', cursive;
      font-size: 16px;

    }

    .gridlines line {
      stroke: #878f99;
      stroke-opacity: 1;
    }

    .gridlines .domain {
      stroke: none;
    }

    .axis-label {
      font-family: 'Press Start 2P', cursive;
      font-size: 20px;
      text-anchor: middle;
      fill: rgb(4, 4, 4);
    }

    .legendItem text {
      fill: rgb(4, 4, 4);
    }

    .legendTitle text {
      fill: rgb(4, 4, 4);
    }

    .gameLegendItem text {
      fill: rgb(4, 4, 4);
    }

    .gameLegend {
      fill: rgb(4, 4, 4);
    }


    p {
      font-family: 'Press Start 2P', cursive;
      font-size: 20px;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;

    }

    body {
      background: #f5f3e7;
      font-family: 'Press Start 2P', cursive;
      color: rgb(4, 4, 4);
    }

    @keyframes marquee {

      0%,
      100% {
        transform: scale(1);
        color: rgb(4, 4, 4);
        opacity: 1;
      }

      50% {
        transform: scale(1.5);
        color: red;
        opacity: 1;
      }
    }

    .neon-title span {
      display: inline-block;
      animation: marquee 5s infinite alternate;
    }

    .neon-title span:nth-child(1) {
      animation-delay: 0s;
    }

    .neon-title span:nth-child(2) {
      animation-delay: 0.1s;
    }

    .neon-title span:nth-child(3) {
      animation-delay: 0.2s;
    }

    .neon-title span:nth-child(4) {
      animation-delay: 0.3s;
    }

    .neon-title span:nth-child(5) {
      animation-delay: 0.4s;
    }

    .neon-title span:nth-child(6) {
      animation-delay: 0.5s;
    }

    .neon-title span:nth-child(7) {
      animation-delay: 0.6s;
    }

    .neon-title span:nth-child(8) {
      animation-delay: 0.7s;
    }

    .neon-title span:nth-child(9) {
      animation-delay: 0.8s;
    }

    .neon-title span:nth-child(10) {
      animation-delay: 0.9s;
    }

    .neon-title span:nth-child(11) {
      animation-delay: 1s;
    }

    .neon-title span:nth-child(12) {
      animation-delay: 1.1s;
    }

    .neon-title span:nth-child(13) {
      animation-delay: 1.2s;
    }

    .neon-title span:nth-child(14) {
      animation-delay: 1.3s;
    }

    .neon-title span:nth-child(15) {
      animation-delay: 1.4s;
    }

    .neon-title span:nth-child(16) {
      animation-delay: 1.5s;
    }

    .neon-title span:nth-child(17) {
      animation-delay: 1.6s;
    }

    .neon-title span:nth-child(18) {
      animation-delay: 1.7s;
    }

    .neon-title span:nth-child(19) {
      animation-delay: 1.8s;
    }

    .neon-title span:nth-child(20) {
      animation-delay: 1.9s;
    }

    .neon-title span:nth-child(21) {
      animation-delay: 2s;
    }

    .neon-title span:nth-child(22) {
      animation-delay: 2.1s;
    }

    .neon-title span:nth-child(23) {
      animation-delay: 2.2s;
    }

    .neon-title span:nth-child(24) {
      animation-delay: 2.3s;
    }

    .neon-title span:nth-child(25) {
      animation-delay: 2.4s;
    }

    .neon-title span:nth-child(26) {
      animation-delay: 2.5s;
    }

    .neon-title span:nth-child(27) {
      animation-delay: 2.6s;
    }

    .neon-title span:nth-child(28) {
      animation-delay: 2.7s;
    }

    .neon-title span:nth-child(29) {
      animation-delay: 2.8s;
    }

    .neon-title span:nth-child(30) {
      animation-delay: 2.9s;
    }

    .neon-title span:nth-child(31) {
      animation-delay: 3s;
    }

    .neon-title span:nth-child(32) {
      animation-delay: 3.1s;
    }

    .neon-title span:nth-child(33) {
      animation-delay: 3.2s;
    }

    .neon-title span:nth-child(34) {
      animation-delay: 3.3s;
    }

    .neon-title span:nth-child(35) {
      animation-delay: 3.4s;
    }

    .neon-title span:nth-child(36) {
      animation-delay: 3.5s;
    }

    .neon-title span:nth-child(37) {
      animation-delay: 3.6s;
    }

    .neon-title span:nth-child(38) {
      animation-delay: 3.7s;
    }

    .neon-title span:nth-child(39) {
      animation-delay: 3.8s;
    }

    .neon-title span:nth-child(40) {
      animation-delay: 3.9s;
    }

    .neon-title span:nth-child(41) {
      animation-delay: 4s;
    }

    .neon-title span:nth-child(42) {
      animation-delay: 4.1s;
    }

    .neon-title span:nth-child(43) {
      animation-delay: 4.2s;
    }

    .neon-title span:nth-child(44) {
      animation-delay: 4.3s;
    }

    .neon-title span:nth-child(45) {
      animation-delay: 4.4s;
    }

    .neon-title span:nth-child(46) {
      animation-delay: 4.5s;
    }

    .neon-title span:nth-child(47) {
      animation-delay: 4.6s;
    }

    .neon-title span:nth-child(48) {
      animation-delay: 4.7s;
    }

    .neon-title span:nth-child(49) {
      animation-delay: 4.8s;
    }

    .neon-title span:nth-child(50) {
      animation-delay: 4.9s;
    }

    .neon-title span:nth-child(51) {
      animation-delay: 5s;
    }

    .neon-title span:nth-child(52) {
      animation-delay: 5.1s;
    }

    .neon-title span:nth-child(53) {
      animation-delay: 5.2s;
    }

    .neon-title span:nth-child(54) {
      animation-delay: 5.3s;
    }

    .neon-title span:nth-child(55) {
      animation-delay: 5.4s;
    }

    .neon-title span:nth-child(56) {
      animation-delay: 5.5s;
    }

    .neon-title span:nth-child(57) {
      animation-delay: 5.6s;
    }

    .neon-title span:nth-child(58) {
      animation-delay: 5.7s;
    }

    .neon-title span:nth-child(59) {
      animation-delay: 5.8s;
    }

    .neon-title span:nth-child(60) {
      animation-delay: 5.9s;
    }

    .neon-title span:nth-child(61) {
      animation-delay: 6s;
    }
  </style>
</head>

<body>
  <p class="neon-title">
    <span>G</span><span>a</span><span>m</span><span>e</span>
    <span>S</span><span>a</span><span>l</span><span>e</span><span>s</span>
    <span>b</span><span>y</span>
    <span>Y</span><span>e</span><span>a</span><span>r</span>,
    <span>G</span><span>e</span><span>n</span><span>r</span><span>e</span>,
    <span>a</span><span>n</span><span>d</span>
    <span>P</span><span>l</span><span>a</span><span>t</span><span>f</span><span>o</span><span>r</span><span>m</span>
    <span>a</span><span>t</span>
    <span>t</span><span>h</span><span>e</span>
    <span>D</span><span>a</span><span>w</span><span>n</span>
    <span>o</span><span>f</span>
    <span>M</span><span>i</span><span>l</span><span>l</span><span>e</span><span>n</span><span>n</span><span>i</span><span>u</span><span>m</span>
  </p>
  <p>
    <svg id="salesChart" width="3500" height="2000"></svg>

    <script>
      const svg = d3.select("svg#salesChart");
      const width = svg.attr("width");
      const height = svg.attr("height");
      const margin = { top: 30, right: 1000, bottom: 800, left: 200 };
      const chartWidth = width - margin.left - margin.right;
      const chartHeight = height - margin.top - margin.bottom - 300;

      let annotations = svg.append("g").attr("id", "annotations");
      let chartArea = svg.append("g").attr("id", "points")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      d3.csv("Filtered_Top_Games__2000_and_Earlier_.csv", d3.autoType).then(data => {
        //console.log("dataset:", Object.keys(data[0]));

        const xExtent = d3.extent(data, d => d.Year);
        const xScale = d3.scaleLinear()
          .domain(xExtent)
          .range([0, chartWidth]);

        const yExtent = d3.map(data, d => d.Genre);
        const yScale = d3.scaleBand()
          .domain(yExtent)
          .range([chartHeight, 0]);

        const sizeScale = d3.scaleLinear()
          .domain([0, d3.max(data, d => d.Global_Sales)])
          .range([40, 100]);

        const colorScale = d3.scaleOrdinal(d3.schemeCategory10)
          .domain(data.map(d => d.Platform));

        const imageMap = {
          "Asteroids": "game icon/asteroids.png",
          "Pitfall!": "game icon/Pitfall!.png",
          "Pac-Man": "game icon/Pac-Man.png",
          "Baseball": "game icon/Baseball.png",
          "Duck Hunt": "game icon/Duck_Hunt.png",
          "Super Mario Bros.": "game icon/Super Mario Bros.png",
          "The Legend of Zelda": "game icon/The Legend of Zelda.png",
          "Zelda II: The Adventure of Link": "game icon/Zelda II The Adventure of Link.png",
          "Super Mario Bros. 3": "game icon/Super Mario Bros 3.png",
          "Tetris": "game icon/Tetris.png",
          "Super Mario World": "game icon/Super Mario World.png",
          "The Legend of Zelda: A Link to the Past": "game icon/The Legend of Zelda A Link to the Past.png",
          "Super Mario Land 2: 6 Golden Coins": "game icon/Super Mario Land 2 6 Golden Coins.png",
          "Super Mario All-Stars": "game icon/Super Mario All-Stars.png",
          "Donkey Kong Country": "game icon/Donkey Kong Country.png",
          "Donkey Kong Country 2: Diddy's Kong Quest": "game icon/Donkey Kong Country 2 Diddy's Kong Quest.png",
          "Pokemon Red/Pokemon Blue": "game icon/Pokemon Red Pokemon Blue.png",
          "Gran Turismo": "game icon/Gran Turismo.png",
          "Pokemon Yellow: Special Pikachu Edition": "game icon/Pokemon Yellow Special Pikachu Edition.png",
          "Pokemon Gold/Pokemon Silver": "game icon/Pokemon Gold Pokemon Silver.png",
          "Pokemon Crystal Version": "game icon/Pokemon Crystal Version.png",

        };

        let bottomAxis = d3.axisBottom(xScale).ticks(20);
        let bottomGridlines = d3.axisBottom(xScale).ticks(20).tickSize(-chartWidth - 10).tickFormat("");
        let leftAxis = d3.axisLeft(yScale);
        let leftGridlines = d3.axisLeft(yScale).tickSize(-chartWidth - 10).tickFormat("");

        annotations.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(" + margin.left + "," + (chartHeight + margin.top + 10) + ")")
          .call(bottomAxis);

        annotations.append("g")
          .attr("class", "x gridlines")
          .attr("transform", "translate(" + margin.left + "," + (chartHeight + margin.top + 10) + ")")
          .call(bottomGridlines);

        annotations.append("g")
          .attr("class", "y axis")
          .attr("transform", "translate(" + (margin.left - 30) + "," + margin.top + ")")
          .call(leftAxis);

        annotations.append("g")
          .attr("class", "y gridlines")
          .attr("transform", "translate(" + (margin.left - 10) + "," + margin.top + ")")
          .call(leftGridlines);

        svg.append("text")
          .attr("class", "x axis-label")
          .attr("x", margin.left + chartWidth / 2)
          .attr("y", chartHeight + 100)
          .text("Year");

        svg.append("text")
          .attr("class", "y axis-label")
          .attr("x", -(chartHeight / 2) - margin.top)
          .attr("y", 20)
          .attr("transform", "rotate(-90)")
          .text("Game Genre");

        chartArea.selectAll("circle")
          .data(data)
          .enter()
          .append("circle")
          .attr("cx", d => xScale(d.Year))
          .attr("cy", d => yScale(d.Genre) + yScale.bandwidth() / 2)
          .attr("r", d => sizeScale(d.Global_Sales) / 2 + 5)
          .attr("fill", "white")
          .attr("stroke", d => colorScale(d.Platform))
          .attr("stroke-width", 6)
          .attr("stroke-opacity", 0.9)
          .each(function () {

            d3.select(this)
              .append("animate")
              .attr("attributeName", "stroke-width")
              .attr("values", "10;20;10")
              .attr("dur", "10s")
              .attr("repeatCount", "indefinite");


            d3.select(this)
              .append("animate")
              .attr("attributeName", "stroke-opacity")
              .attr("values", "0.5;1;0.5")
              .attr("dur", "2s")
              .attr("repeatCount", "indefinite");
          });


        chartArea.selectAll("image")
          .data(data)
          .enter()
          .append("image")
          .attr("xlink:href", d => imageMap[d.Name])
          .attr("x", d => xScale(d.Year) - sizeScale(+d.Global_Sales) / 2)
          .attr("y", d => yScale(d.Genre) + yScale.bandwidth() / 2 - sizeScale(d.Global_Sales) / 2)
          .attr("width", d => sizeScale(d.Global_Sales))
          .attr("height", d => sizeScale(d.Global_Sales))
          .attr("opacity", 1);
        
        const formatSales = d3.format("$.1f"); // We learned the d3.format from "https://d3js.org/d3-format"

        // console.log(formatSales);

        chartArea.selectAll("text")
          .data(data)
          .enter()
          .append("text")
          .attr("x", d => xScale(d.Year))
          .attr("y", d => yScale(d.Genre) - 15)
          .attr("text-anchor", "middle") 
          .attr("font-size", "15px")
          .attr("fill", "#000")  
          .text(d => formatSales(d.Global_Sales) + "M");

        const platformLegend = data.filter((d, index, self) => index === self.findIndex(t => t.Platform === d.Platform));//we do not know how to filter the each unique once use filter, so we google it and find one function called self.findIndex, will will find the first element that fulfills the t => t.Platform === d.Platform condition, and let it back. And we need to use d, index and self as three parameters, which represent the current item, the position of this item in the array and the original data array.if index and findindex equal, meaning d appears for the first time, we will keep it, if not, d will discard.  

        const legend = svg.append("g")
          .attr("class", "legendGroup")
          .attr("transform", "translate(" + (margin.left + chartWidth + 60

          ) + "," + (margin.top + 80) + ")")
          .style("border", "1px solid black")
          .style("background-color", "#f9f9f9");

        legend.append("text")
          .attr("class", "legendTitle")
          .attr("x", 10)
          .attr("y", -25)
          .attr("font-size", "20px")
          .attr("font-weight", "bold")
          .attr("fill", "rgb(4, 4, 4)")
          .text("Platform Type");

        const legendItems = legend.selectAll("legendItem")
          .data(platformLegend)
          .enter()
          .append("g")
          .attr("class", "legendItem")
          .attr("transform", (d, i) => "translate(0," + (i * 65) + ")")


        legendItems.append("circle")
          .attr("r", 26)
          .attr("cx", 15)
          .attr("cy", 15)
          .attr("fill", d => colorScale(d.Platform))
          .attr("opacity", 0.9);

        legendItems.append("text")
          .attr("x", 50)
          .attr("y", 20)
          .attr("font-size", "20px")
          .attr("fill", "#fff")
          .text(d => d.Platform);

        console.log(data);

        const uniqueGames = data.filter((d, index, self) => index === self.findIndex(t => t.Name === d.Name)
        );

        const gameLegend = svg.append("g")
          .attr("class", "gameLegend")
          .attr("transform", "translate(" + (margin.left) + "," + (chartHeight + margin.top + 160) + ")");


        gameLegend.append("text")
          .attr("class", "legendTitle")
          .attr("x", 0)
          .attr("y", -20)
          .attr("font-size", "18px")
          .attr("font-weight", "bold")
          .text("Game Title");


        const gameLegendItems = gameLegend.selectAll(".gameLegendItem")
          .data(uniqueGames)
          .enter()
          .append("g")
          .attr("class", "gameLegendItem")
          .attr("transform", (d, i) => "translate(" + ((i % 3) * 750) + "," + (Math.floor(i / 3) * 90) + ")")



        gameLegendItems.append("image")
          .attr("xlink:href", d => imageMap[d.Name])
          .attr("x", 0)
          .attr("y", 0)
          .attr("width", 50)
          .attr("height", 50)
          .attr("opacity", 1);

        gameLegendItems.append("text")
          .attr("x", 60)
          .attr("y", 30)
          .attr("font-size", "16px")
          .attr("fill", "#000")
          .text(d => d.Name);

      });





    </script>
</body>

</html>